<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            margin: 50px auto;
        }
        .items {
            display: flex;
            text-align: center;
            flex-direction: column;
            flex: 33%;
            height: 250px;
            background-color: yellow;
            margin: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .items p {
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="items"><img src="./img/SAM_0990.JPG" alt=""></div>
        <div class="items"><p>I LOVE BAGA</p></div>
        <div class="items"><img src="./img/2.JPG" alt=""></div>
        <div class="items"><img src="./img/3.JPG" alt=""></div>
    </div>

</body>

</html>