<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            width: 300px;
            height: 300px;
            margin: 20px auto;
        }

        .one {
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            float: left;
        }

        .two {
            width: 150px;
            height: 150px;
            background-color: darkblue;
            float: left;
        }

        .three {
            width: 150px;
            height: 150px;
            background-color:darkolivegreen;
            float: left;
        }

        .four {
            width: 150px;
            height: 150px;
            background-color:magenta;
            float: left;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>

</body>

</html>